# climbers-hangout

./: .gitignore  README.md
resources/: font.awesome.parse.scss.ps1
resources/sample-images/: 20170924_222222.tmp
src/android-app/: settings.gradle
src/android-app/app/src/main/res/drawable/: rounded_button.xml
src/android-app/app/src/main/res/layout/: activity_add_training.xml  activity_main.xml  dialog_review_workout.xml  nav_header.xml  separator.xml
src/android-app/app/src/main/res/menu/: add_training_menu.xml  drawer_view.xml
src/android-app/app/src/main/res/raw/: default_trainings.json
src/android-app/climbersHangout/: build.gradle
src/android-app/climbersHangout/src/main/: AndroidManifest.xml
src/android-app/gradle/wrapper/: gradle-wrapper.properties
src/app/: build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/res/drawable/: ic_default_icon.xml  ic_format_list_bulleted.xml
src/app/src/main/res/layout/: activity_send_log.xml  dialog_review_training.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_settings_main.xml  fragment_training.xml  fragment_training_list.xml  toolbar.xml
src/app/src/main/res/menu/: main_menu.xml
src/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
src/arduino/hangout/: hangout.ino
src/xamarin/: ClimbersHangout.sln
src/xamarin/ClimbersHangout.Android/: ClimbersHangout.Android.csproj  MainActivity.cs  MainApplication.cs  packages.config
src/xamarin/ClimbersHangout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/xamarin/ClimbersHangout.Android/Renders/: PageImpInterfaceRendererDroid.cs
src/xamarin/ClimbersHangout.Android/Resources/: Resource.Designer.cs
src/xamarin/ClimbersHangout.Android/Resources/values/: Strings.xml
src/xamarin/ClimbersHangout.Android/Views/: CircularProgressView.cs
src/xamarin/ClimbersHangout.Android/Views/Renderers/: BindableMapRenderer.cs  CircularProgressViewRenderer.cs  FontAwesomeIconRenderer.cs  FontIconButtonRenderer.cs  FontIconRenderer.cs  NoUnderlineEntryRenderer.cs
src/xamarin/ClimbersHangout.Core/: ClimbersHangout.Core.csproj  Timer.cs  TimerEventArgs.cs  TrainingRunner.cs
src/xamarin/ClimbersHangout.Core.UnitTest/: UnitTest1.cs
src/xamarin/ClimbersHangout.Core/Helpers/: GpsHelper.cs  PeriodHelper.cs  SkiaSharpHelper.cs
src/xamarin/ClimbersHangout.Core/Models/: Exercise.cs  IPeriod.cs  IPeriodGroup.cs  Period.cs  PeriodGroup.cs  PeriodGroupImpl.cs  PeriodImpl.cs  PeriodType.cs  Training.cs  User.cs
src/xamarin/ClimbersHangout.Core/Models/Routes/: FontBoulderGrade.cs  FrenchRouteGrade.cs  GPSPosition.cs  Grade.cs  Hold.cs  Path.cs  Position.cs  Route.cs  RouteTemplate.cs  RouteType.cs
src/xamarin/ClimbersHangout.Core/Models/Timer/: TrainingEnumerator.cs
src/xamarin/ClimbersHangout.Core/Services/: RouteService.cs  TimeTrainingService.cs
src/xamarin/ClimbersHangout.UI.Android/: ClimbersHangout.UI.Android.csproj  MainActivity.cs
src/xamarin/ClimbersHangout.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/xamarin/ClimbersHangout.UI.Android/Resources/: Resource.Designer.cs
src/xamarin/ClimbersHangout.UI.Android/Resources/values/: Strings.xml
src/xamarin/ClimbersHangout.UI.Common/: App.cs  App.xaml  App.xaml.cs  ClimbersHangout.UI.Common.csproj  LaunchPage.cs  ThemedMasterDetailNavigationContainer.cs  ViewModelMapper.cs
src/xamarin/ClimbersHangout.UI.Common/Common/: Utils.cs
src/xamarin/ClimbersHangout.UI.Common/Common/FontAwesome/: Icon.cs  IconResolver.cs
src/xamarin/ClimbersHangout.UI.Common/Converters/: GetForegroundContrastColor.cs
src/xamarin/ClimbersHangout.UI.Common/Helpers/: ColorHelper.cs  GpsHelper.cs  MediaHelper.cs  SizeHelper.cs  SkiaSharpHelper.cs
src/xamarin/ClimbersHangout.UI.Common/Models/: MenuItem.cs  NumberUpDownModel.cs  TimeSelectModel.cs
src/xamarin/ClimbersHangout.UI.Common/PageModels/: AboutPageModel.cs  TimerTrainingListPageModel.cs
src/xamarin/ClimbersHangout.UI.Common/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BaseContntPage.cs  BasePage.cs  BaseTabbedPage.cs  ManageRoutePage.xaml  ManageRoutePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  TimerSetupPage.xaml  TimerSetupPage.xaml.cs  TimerTrainingListPage.xaml  TimerTrainingListPage.xaml.cs
src/xamarin/ClimbersHangout.UI.Common/Pages/Routes/: AddRoutePage.xaml  AddRoutePage.xaml.cs  RouteDetailsPage.xaml  RouteDetailsPage.xaml.cs  RouteSchemaPage.xaml  RouteSchemaPage.xaml.cs  RoutesMapPage.xaml  RoutesMapPage.xaml.cs
src/xamarin/ClimbersHangout.UI.Common/Resources/: Strings.Designer.cs  Strings.resx
src/xamarin/ClimbersHangout.UI.Common/ViewModels/: Cancelable.cs  Okable.cs
src/xamarin/ClimbersHangout.UI.Common/ViewModels/Pages/: AboutPageModel.cs  BasePageModel.cs  BaseTabbedPageModel.cs  ManageRoutePageModel.cs  MultiPageModel.cs  TimerPageModel.cs  TimerSetupPageModel.cs  TimerTrainingListPageModel.cs
src/xamarin/ClimbersHangout.UI.Common/ViewModels/Pages/Routes/: AddRoutePageModel.cs  RouteDetailsPageModel.cs  RouteSchemaPageModel.cs  RoutesMapPageModel.cs
src/xamarin/ClimbersHangout.UI.Common/ViewModels/Views/: NumberUpDownViewModel.cs  TimeSelectViewModel.cs
src/xamarin/ClimbersHangout.UI.Common/Views/: BaseContentView.cs  BindableMap.cs  CircularProgressView.cs  ClickableTintedImage.cs  FontAwesomeIcon.cs  FontIcon.cs  FontIconButton.cs  FontIconSegmentedButton.cs  FontIconSegmentedButtonGroup.cs  NoUnderlineEntry.cs  NumberUpDownView.xaml  NumberUpDownView.xaml.cs  QuickInnerMenuView.cs  RouteSetupView.cs  SeparatorView.cs  TimeSelectView.xaml  TimeSelectView.xaml.cs  TintedImageButton.cs
src/xamarin/ClimbersHangout.UI.Console/: ClimbersHangout.UI.Console.csproj  Program.cs
src/xamarin/ClimbersHangout.iOS/: AppDelegate.cs  ClimbersHangout.iOS.csproj  Info.plist  Main.cs
src/xamarin/ClimbersHangout.iOS/Properties/: AssemblyInfo.cs
src/xamarin/ClimbersHangout.iOS/Resources/: LaunchScreen.xib
src/xamarin/ClimbersHangout.iOS/Views/Renderers/: BindableMapRenderer.cs
(+119 files in other folders)
