<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="ExifLib.PCL" Version="1.0.2-pre01" />
    <PackageReference Include="Fody" Version="2.2.0" />
    <PackageReference Include="FreshEssentials" Version="2.1.3" />
    <PackageReference Include="FreshMvvm" Version="2.2.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
    <PackageReference Include="SkiaSharp" Version="1.59.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.2" />
    <PackageReference Include="SlideOverKit" Version="2.1.5" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="5.0.0-beta124" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.0.2.129-beta" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.4.0.38779" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SlideOverKit\SlideOverKit\SlideOverKit\SlideOverKit.csproj" />
    <ProjectReference Include="..\ClimbersHangout.Core\ClimbersHangout.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Routes\RouteSchemaPage.xaml.cs">
      <DependentUpon>RouteSchemaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Routes\RouteDetailsPage.xaml.cs">
      <DependentUpon>RouteDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TimerTrainingListPage.xaml.cs">
      <DependentUpon>TimerTrainingListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\NumberUpDownView.xaml.cs">
      <DependentUpon>NumberUpDownView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TimeSelectView.xaml.cs">
      <DependentUpon>TimeSelectView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
